# Database Configuration
DB_USER=postgres
DB_PASSWORD=punkin25
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatdb

# JWT Configuration
SECRET_ACCESS_TOKEN=a33598f7c96207ea3749468c7d8bfc5637bc9b5b
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=4000
HOST=localhost



