# Database Configuration
DB_USER=ueff961kii74hi
DB_PASSWORD=p87527db5764aea852ae85869e3d36460e85ff3016d3043710eef473859ef9f3b
DB_HOST=c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dd17rk2klsgs6f

# JWT Configuration
SECRET_ACCESS_TOKEN=a33598f7c96207ea3749468c7d8bfc5637bc9b5b
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=4000
HOST=localhost

#Domain
DOMAIN=https://chat-app-stg-18f5286f1f74.herokuapp.com/

#Development Mode
NODE_ENV=development

#Development Mode
NODE_ENV=production 








